<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainController">
            <connections>
                <outlet property="nav_btn" destination="bLw-r6-lB2" id="NfD-HO-t6G"/>
                <outlet property="nickimg" destination="C3v-qa-uZK" id="B3t-yv-SdQ"/>
                <outlet property="scrollview" destination="GQw-3i-8x6" id="2hA-Ts-u4x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-lJ-cRf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_navigation_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zsy-Fy-4Li">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-qa-uZK">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="YPB-De-fiS"/>
                                <constraint firstAttribute="height" constant="30" id="cnA-IM-l4i"/>
                            </constraints>
                            <state key="normal" backgroundImage="top_navigation_infoicon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YPB-De-fiS"/>
                                    <exclude reference="cnA-IM-l4i"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="YPB-De-fiS"/>
                                    <include reference="cnA-IM-l4i"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="rIghtAction:" destination="-1" eventType="touchUpInside" id="Ftx-Qi-sy1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-r6-lB2">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1Zj-Vk-sSx">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="60" id="DxO-Nr-Db4">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="新闻">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1Zj-Vk-sSx"/>
                                    <exclude reference="DxO-Nr-Db4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1Zj-Vk-sSx"/>
                                    <include reference="DxO-Nr-Db4"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-3i-CIF">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Jzf-Tw-vj7"/>
                                <constraint firstAttribute="width" constant="32" id="r5N-Hc-LLi"/>
                            </constraints>
                            <state key="normal" backgroundImage="top_navigation_menuicon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Jzf-Tw-vj7"/>
                                    <exclude reference="r5N-Hc-LLi"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Jzf-Tw-vj7"/>
                                    <include reference="r5N-Hc-LLi"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="leftAction:" destination="-1" eventType="touchUpInside" id="MtN-St-w4B"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="C3v-qa-uZK" secondAttribute="bottom" constant="8" id="5s6-8e-exy"/>
                        <constraint firstAttribute="height" constant="64" id="RGI-PM-Haf"/>
                        <constraint firstItem="Zsy-Fy-4Li" firstAttribute="leading" secondItem="vOz-lJ-cRf" secondAttribute="leading" id="U3f-Ln-yuv"/>
                        <constraint firstAttribute="trailing" secondItem="Zsy-Fy-4Li" secondAttribute="trailing" id="b1h-yK-nBi"/>
                        <constraint firstAttribute="bottom" secondItem="Zsy-Fy-4Li" secondAttribute="bottom" id="gXC-mr-rbs"/>
                        <constraint firstAttribute="trailing" secondItem="C3v-qa-uZK" secondAttribute="trailing" constant="10" id="i0v-Ko-Q9z"/>
                        <constraint firstAttribute="bottom" secondItem="u0A-3i-CIF" secondAttribute="bottom" constant="8" id="iXD-mS-CDl"/>
                        <constraint firstItem="u0A-3i-CIF" firstAttribute="leading" secondItem="vOz-lJ-cRf" secondAttribute="leading" constant="10" id="nCt-Qh-E4R"/>
                        <constraint firstAttribute="centerX" secondItem="bLw-r6-lB2" secondAttribute="centerX" id="qel-bt-nOi">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="bLw-r6-lB2" secondAttribute="bottom" constant="7" id="tDI-OD-omg">
                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="Zsy-Fy-4Li" firstAttribute="top" secondItem="vOz-lJ-cRf" secondAttribute="top" id="xra-yf-15a"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Zsy-Fy-4Li"/>
                            <exclude reference="C3v-qa-uZK"/>
                            <exclude reference="bLw-r6-lB2"/>
                            <exclude reference="u0A-3i-CIF"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="RGI-PM-Haf"/>
                            <exclude reference="5s6-8e-exy"/>
                            <exclude reference="i0v-Ko-Q9z"/>
                            <exclude reference="qel-bt-nOi"/>
                            <exclude reference="tDI-OD-omg"/>
                            <exclude reference="iXD-mS-CDl"/>
                            <exclude reference="nCt-Qh-E4R"/>
                            <exclude reference="U3f-Ln-yuv"/>
                            <exclude reference="b1h-yK-nBi"/>
                            <exclude reference="gXC-mr-rbs"/>
                            <exclude reference="xra-yf-15a"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Zsy-Fy-4Li"/>
                            <include reference="C3v-qa-uZK"/>
                            <include reference="bLw-r6-lB2"/>
                            <include reference="u0A-3i-CIF"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="RGI-PM-Haf"/>
                            <include reference="5s6-8e-exy"/>
                            <include reference="i0v-Ko-Q9z"/>
                            <include reference="qel-bt-nOi"/>
                            <include reference="tDI-OD-omg"/>
                            <include reference="iXD-mS-CDl"/>
                            <include reference="nCt-Qh-E4R"/>
                            <include reference="U3f-Ln-yuv"/>
                            <include reference="b1h-yK-nBi"/>
                            <include reference="gXC-mr-rbs"/>
                            <include reference="xra-yf-15a"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc7-4q-zYV">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="0.94999999999999996" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7cb-8j-Lpr"/>
                        <constraint firstAttribute="width" constant="40" id="MYN-OA-VHN"/>
                    </constraints>
                    <state key="normal" image="channel_nav_arrow.png">
                        <color key="titleColor" white="0.95000000000000007" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7cb-8j-Lpr"/>
                            <exclude reference="MYN-OA-VHN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="7cb-8j-Lpr"/>
                            <include reference="MYN-OA-VHN"/>
                        </mask>
                    </variation>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQw-3i-8x6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GQw-3i-8x6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D3b-Ah-IQ6"/>
                <constraint firstAttribute="trailing" secondItem="Nc7-4q-zYV" secondAttribute="trailing" id="Ej6-Pb-ZFs"/>
                <constraint firstItem="vOz-lJ-cRf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H01-7R-ORt"/>
                <constraint firstAttribute="trailing" secondItem="vOz-lJ-cRf" secondAttribute="trailing" id="ed6-0c-FyS"/>
                <constraint firstItem="vOz-lJ-cRf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ghc-zW-RcW"/>
                <constraint firstItem="GQw-3i-8x6" firstAttribute="top" secondItem="Nc7-4q-zYV" secondAttribute="bottom" id="kSf-u7-GAK"/>
                <constraint firstAttribute="bottom" secondItem="GQw-3i-8x6" secondAttribute="bottom" id="oir-ql-8MF"/>
                <constraint firstAttribute="trailing" secondItem="GQw-3i-8x6" secondAttribute="trailing" id="r2d-aB-UDw"/>
                <constraint firstItem="Nc7-4q-zYV" firstAttribute="top" secondItem="vOz-lJ-cRf" secondAttribute="bottom" id="vSE-nU-X7t"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="vOz-lJ-cRf"/>
                    <exclude reference="Nc7-4q-zYV"/>
                    <exclude reference="GQw-3i-8x6"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Ej6-Pb-ZFs"/>
                    <exclude reference="vSE-nU-X7t"/>
                    <exclude reference="D3b-Ah-IQ6"/>
                    <exclude reference="kSf-u7-GAK"/>
                    <exclude reference="oir-ql-8MF"/>
                    <exclude reference="r2d-aB-UDw"/>
                    <exclude reference="H01-7R-ORt"/>
                    <exclude reference="ed6-0c-FyS"/>
                    <exclude reference="ghc-zW-RcW"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="vOz-lJ-cRf"/>
                    <include reference="Nc7-4q-zYV"/>
                    <include reference="GQw-3i-8x6"/>
                </mask>
                <mask key="constraints">
                    <include reference="Ej6-Pb-ZFs"/>
                    <include reference="vSE-nU-X7t"/>
                    <include reference="D3b-Ah-IQ6"/>
                    <include reference="kSf-u7-GAK"/>
                    <include reference="oir-ql-8MF"/>
                    <include reference="r2d-aB-UDw"/>
                    <include reference="H01-7R-ORt"/>
                    <include reference="ed6-0c-FyS"/>
                    <include reference="ghc-zW-RcW"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-53" y="-384"/>
        </view>
    </objects>
    <resources>
        <image name="channel_nav_arrow.png" width="14" height="8"/>
        <image name="top_navigation_background.png" width="320" height="64"/>
        <image name="top_navigation_infoicon" width="16" height="16"/>
        <image name="top_navigation_menuicon" width="16" height="16"/>
    </resources>
</document>
