<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReadRecordview">
            <connections>
                <outlet property="contentView" destination="sWQ-jG-T1p" id="Tle-ya-hrT"/>
                <outlet property="contentviewheight" destination="le6-vs-ZCr" id="yo1-Td-RSc"/>
                <outlet property="menueView" destination="jUB-br-Tj3" id="cq9-84-5r3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-19-CDe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-Av-LX6">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="RSl-Mb-M6T"/>
                                <constraint firstAttribute="height" constant="35" id="dQY-LA-HZQ"/>
                            </constraints>
                            <state key="normal" backgroundImage="top_navigation_back.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RSl-Mb-M6T"/>
                                    <exclude reference="dQY-LA-HZQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="RSl-Mb-M6T"/>
                                    <include reference="dQY-LA-HZQ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="popback:" destination="-1" eventType="touchUpInside" id="EPA-0a-oZc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读日历" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5n-MB-uZ8">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="BnT-FR-JJx"/>
                                <constraint firstAttribute="height" constant="21" id="YF8-UQ-UYl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BnT-FR-JJx"/>
                                    <exclude reference="YF8-UQ-UYl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="BnT-FR-JJx"/>
                                    <include reference="YF8-UQ-UYl"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90860648779999997" green="0.054106972910000002" blue="0.018865109639999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="uyC-Av-LX6" firstAttribute="leading" secondItem="zAc-19-CDe" secondAttribute="leading" constant="10" id="S6z-Lm-oym"/>
                        <constraint firstAttribute="centerX" secondItem="X5n-MB-uZ8" secondAttribute="centerX" id="ZH4-4C-CC7"/>
                        <constraint firstAttribute="height" constant="64" id="dV6-7V-RYi"/>
                        <constraint firstAttribute="bottom" secondItem="uyC-Av-LX6" secondAttribute="bottom" constant="5" id="hV9-5R-G3h"/>
                        <constraint firstAttribute="bottom" secondItem="X5n-MB-uZ8" secondAttribute="bottom" constant="12" id="tkH-5f-aJV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="uyC-Av-LX6"/>
                            <exclude reference="X5n-MB-uZ8"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="dV6-7V-RYi"/>
                            <exclude reference="ZH4-4C-CC7"/>
                            <exclude reference="tkH-5f-aJV"/>
                            <exclude reference="S6z-Lm-oym"/>
                            <exclude reference="hV9-5R-G3h"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="uyC-Av-LX6"/>
                            <include reference="X5n-MB-uZ8"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="dV6-7V-RYi"/>
                            <include reference="ZH4-4C-CC7"/>
                            <include reference="tkH-5f-aJV"/>
                            <include reference="S6z-Lm-oym"/>
                            <include reference="hV9-5R-G3h"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-JB-DHN">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.90860648779999997" green="0.054106972910000002" blue="0.018865109639999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8BQ-Y7-NvD"/>
                        <constraint firstAttribute="width" constant="30" id="SBq-yp-N4u"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8BQ-Y7-NvD"/>
                            <exclude reference="SBq-yp-N4u"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8BQ-Y7-NvD"/>
                            <include reference="SBq-yp-N4u"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="monthMode:" destination="-1" eventType="touchUpInside" id="St0-9P-gnN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-jG-T1p" customClass="JTCalendarContentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="le6-vs-ZCr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="le6-vs-ZCr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="le6-vs-ZCr"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUB-br-Tj3" customClass="JTCalendarMenuView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="asj-xc-rgl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="asj-xc-rgl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="asj-xc-rgl"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee0-Ec-FpK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一             二            三             四            五             六             日  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-sC-AgG">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3W6-aK-6xj"/>
                        <constraint firstAttribute="bottom" secondItem="eNT-sC-AgG" secondAttribute="bottom" constant="19" id="6ba-tf-zua">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="eNT-sC-AgG" secondAttribute="centerX" id="7Qz-Xb-gxY">
                            <variation key="heightClass=regular-widthClass=compact" constant="13.5"/>
                        </constraint>
                        <constraint firstItem="eNT-sC-AgG" firstAttribute="top" secondItem="Ee0-Ec-FpK" secondAttribute="top" constant="20" id="HKu-QJ-RT3">
                            <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="400" id="LQD-Ym-T1V"/>
                        <constraint firstItem="eNT-sC-AgG" firstAttribute="leading" secondItem="Ee0-Ec-FpK" secondAttribute="leading" id="VT1-A7-bXS"/>
                        <constraint firstAttribute="trailing" secondItem="eNT-sC-AgG" secondAttribute="trailing" id="gQr-mc-Keq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="eNT-sC-AgG"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="3W6-aK-6xj"/>
                            <exclude reference="LQD-Ym-T1V"/>
                            <exclude reference="6ba-tf-zua"/>
                            <exclude reference="7Qz-Xb-gxY"/>
                            <exclude reference="HKu-QJ-RT3"/>
                            <exclude reference="VT1-A7-bXS"/>
                            <exclude reference="gQr-mc-Keq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="eNT-sC-AgG"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="3W6-aK-6xj"/>
                            <include reference="LQD-Ym-T1V"/>
                            <include reference="6ba-tf-zua"/>
                            <include reference="7Qz-Xb-gxY"/>
                            <include reference="HKu-QJ-RT3"/>
                            <exclude reference="VT1-A7-bXS"/>
                            <exclude reference="gQr-mc-Keq"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.92618042879999996" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zAc-19-CDe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4UK-6N-xVz"/>
                <constraint firstAttribute="trailing" secondItem="sWQ-jG-T1p" secondAttribute="trailing" id="9n0-gV-GCO"/>
                <constraint firstItem="Ee0-Ec-FpK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CvR-m7-z9B"/>
                <constraint firstItem="sWQ-jG-T1p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lnu-R6-XI2"/>
                <constraint firstAttribute="trailing" secondItem="f4e-JB-DHN" secondAttribute="trailing" constant="15" id="PEr-cC-UB9"/>
                <constraint firstItem="zAc-19-CDe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X4X-gw-Txj"/>
                <constraint firstItem="Ee0-Ec-FpK" firstAttribute="top" secondItem="zAc-19-CDe" secondAttribute="bottom" constant="120" id="YTx-4s-6sU"/>
                <constraint firstItem="jUB-br-Tj3" firstAttribute="top" secondItem="zAc-19-CDe" secondAttribute="bottom" constant="70" id="Zdq-DB-Jd2"/>
                <constraint firstItem="sWQ-jG-T1p" firstAttribute="top" secondItem="jUB-br-Tj3" secondAttribute="bottom" id="biz-rt-jd7">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="zAc-19-CDe" secondAttribute="trailing" id="l0F-rr-puH"/>
                <constraint firstItem="f4e-JB-DHN" firstAttribute="top" secondItem="sWQ-jG-T1p" secondAttribute="bottom" id="l2s-wB-QgM">
                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="jUB-br-Tj3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nz8-SE-JTr"/>
                <constraint firstAttribute="trailing" secondItem="jUB-br-Tj3" secondAttribute="trailing" id="z5s-dU-pLw"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="zAc-19-CDe"/>
                    <exclude reference="f4e-JB-DHN"/>
                    <exclude reference="sWQ-jG-T1p"/>
                    <exclude reference="jUB-br-Tj3"/>
                    <exclude reference="Ee0-Ec-FpK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="PEr-cC-UB9"/>
                    <exclude reference="l2s-wB-QgM"/>
                    <exclude reference="CvR-m7-z9B"/>
                    <exclude reference="YTx-4s-6sU"/>
                    <exclude reference="Zdq-DB-Jd2"/>
                    <exclude reference="nz8-SE-JTr"/>
                    <exclude reference="z5s-dU-pLw"/>
                    <exclude reference="9n0-gV-GCO"/>
                    <exclude reference="Lnu-R6-XI2"/>
                    <exclude reference="biz-rt-jd7"/>
                    <exclude reference="4UK-6N-xVz"/>
                    <exclude reference="X4X-gw-Txj"/>
                    <exclude reference="l0F-rr-puH"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="zAc-19-CDe"/>
                    <include reference="f4e-JB-DHN"/>
                    <include reference="sWQ-jG-T1p"/>
                    <include reference="jUB-br-Tj3"/>
                    <include reference="Ee0-Ec-FpK"/>
                </mask>
                <mask key="constraints">
                    <include reference="PEr-cC-UB9"/>
                    <include reference="l2s-wB-QgM"/>
                    <include reference="CvR-m7-z9B"/>
                    <include reference="YTx-4s-6sU"/>
                    <include reference="Zdq-DB-Jd2"/>
                    <include reference="nz8-SE-JTr"/>
                    <include reference="z5s-dU-pLw"/>
                    <include reference="9n0-gV-GCO"/>
                    <include reference="Lnu-R6-XI2"/>
                    <include reference="biz-rt-jd7"/>
                    <include reference="4UK-6N-xVz"/>
                    <include reference="X4X-gw-Txj"/>
                    <include reference="l0F-rr-puH"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-86" y="-72"/>
        </view>
    </objects>
    <resources>
        <image name="top_navigation_back.png" width="45" height="44"/>
    </resources>
</document>
